#Greenfoot properties
#Sun Jul 09 12:45:03 CEST 2017
target16.name=Nest
dependency35.to=WorldWriter
editor.swing.0.y=286
editor.swing.0.x=81
target2.name=Egg
class.Alert.superclass=Message
target9.name=Scoreboard
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Mauritius
dependency8.to=Fence
target5.naviview.expanded=true
class.WorldWriter.superclass=
target14.type=ClassTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Mauritius
target15.width=80
dependency29.from=Dodo
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=Mauritius
dependency32.type=UsesDependency
class.Grain.image=grain.png
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Fence
target10.editor.y=4
target10.editor.x=3
dependency2.to=Dodo
target6.naviview.expanded=true
target6.editor.width=1150
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=1932
dependency8.type=UsesDependency
dependency5.from=Egg
target12.y=310
target12.x=200
target3.editor.y=203
target3.editor.x=-110
editor.fx.0.height=907
project.charset=windows-1252
dependency40.to=Nest
target12.typeParameters=
dependency15.to=WorldWriter
target15.name=Nest
target5.height=50
target1.name=WorldWriter
target11.naviview.expanded=true
version=3.0.0
target8.name=Compliment
dependency36.to=Mauritius
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Mauritius
class.MyDodo.image=dodo-new-right.png
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Mauritius
dependency28.from=Dodo
target12.naviview.expanded=true
dependency9.to=Mauritius
target6.type=ClassTarget
class.WorldIO.superclass=
dependency30.to=Message
target7.y=70
target7.x=160
target12.editor.y=142
target12.editor.x=-33
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=WorldReader
target8.editor.width=1530
target3.y=130
target3.x=190
target7.typeParameters=
dependency26.to=Alert
target8.height=50
class.ChickenWorld.image=cell.jpg
mainWindow.y=257
mainWindow.x=415
target12.showInterface=false
target3.showInterface=false
dependency3.to=Fence
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Egg
dependency44.from=Nest
target5.editor.y=23
target5.editor.x=42
dependency20.to=Nest
target5.editor.height=700
class.Compliment.superclass=Message
class.Fence.image=fence.png
class.Dodo.superclass=greenfoot.Actor
target14.name=Fence
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Mauritius
dependency41.to=BlueEgg
dependency16.to=Dodo
target16.naviview.expanded=true
target1.editor.y=153
target1.editor.x=32
dependency13.from=Mauritius
dependency16.type=UsesDependency
class.HelperDodo.superclass=MyDodo
target14.typeParameters=
dependency37.to=Egg
target8.width=90
target13.editor.height=658
target4.editor.height=1298
class.BlueEgg.superclass=Egg
target12.type=ClassTarget
target13.height=50
class.WorldReader.superclass=
dependency23.type=UsesDependency
dependency20.from=Mauritius
target4.width=80
dependency27.from=Dodo
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Fence
target14.editor.x=40
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Dodo
target15.y=130
target15.x=100
dependency31.to=Compliment
target11.y=250
target3.editor.height=1092
target11.x=10
target12.editor.height=1092
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=Fence
dependency3.from=Egg
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Nest
target13.editor.width=1024
dependency4.to=Message
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=1092
target13.name=Alert
dependency21.to=Scoreboard
target7.naviview.expanded=true
target6.name=BlueEgg
target16.showInterface=false
class.Chicken.superclass=MovableActor
dependency15.type=UsesDependency
dependency42.to=Mauritius
dependency12.from=Mauritius
target14.width=80
dependency17.to=MyDodo
dependency19.from=Mauritius
target6.y=310
target6.x=110
target9.editor.height=1056
target10.width=80
target2.y=130
target10.editor.height=1084
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Grain
dependency29.type=UsesDependency
dependency26.from=Dodo
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Dodo
editor.fx.0.y=13
dependency36.type=UsesDependency
editor.fx.0.x=14
dependency11.to=Nest
target6.height=50
editor.fx.0.width=1607
target7.editor.width=1932
class.Barnfield.image=chicken.png
class.ChickenWorld.superclass=greenfoot.World
class.Fence.superclass=greenfoot.Actor
dependency32.to=BlueEgg
target9.editor.y=374
dependency5.type=UsesDependency
target9.editor.x=749
dependency2.from=Egg
dependency42.from=Nest
dependency9.from=BlueEgg
target10.height=50
dependency28.to=Egg
target13.naviview.expanded=true
target2.editor.width=1932
target3.typeParameters=
target13.width=80
dependency5.to=Mauritius
target10.editor.width=1924
target12.name=GoldenEgg
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=MyDodo
class.GoldenEgg.superclass=Egg
dependency22.to=Message
dependency14.type=UsesDependency
dependency11.from=BlueEgg
target14.naviview.expanded=true
dependency18.from=Mauritius
dependency43.to=Egg
target14.y=10
target14.x=180
target10.type=AbstractTarget
dependency18.to=GoldenEgg
dependency21.type=UsesDependency
package.numDependencies=44
dependency28.type=UsesDependency
dependency25.from=Mauritius
target10.y=190
target3.type=AbstractTarget
target10.x=100
dependency39.to=Dodo
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Dodo
target16.width=80
target11.editor.x=40
class.TextBox.superclass=greenfoot.Actor
dependency39.from=Fence
target10.typeParameters=
target8.typeParameters=
dependency12.to=Fence
class.Message.superclass=greenfoot.Actor
class.Mauritius.superclass=greenfoot.World
target4.editor.width=1931
dependency4.type=UsesDependency
dependency1.from=Egg
dependency44.type=UsesDependency
dependency41.from=Nest
dependency33.to=Nest
dependency8.from=Grain
target12.editor.width=1932
target4.naviview.expanded=true
target14.height=50
class.Barnfield.superclass=
target9.y=310
target4.editor.y=0
target9.x=10
target4.editor.x=546
dependency29.to=Mauritius
target11.name=WorldReader
target5.y=10
target5.x=70
target3.height=50
dependency6.to=Mauritius
target4.name=Grain
target1.y=250
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BlueEgg
target7.showInterface=false
target3.width=80
dependency17.from=Mauritius
class.MyDodo.superclass=Dodo
dependency23.to=Alert
class.BlueEgg.image=blue-egg-new.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Mauritius
dependency27.type=UsesDependency
target2.type=AbstractTarget
dependency44.to=Fence
target9.type=ClassTarget
dependency19.to=BlueEgg
target1.editor.height=1084
target13.editor.y=55
target13.editor.x=0
target4.height=50
dependency31.from=Dodo
dependency34.type=UsesDependency
editor.swing.0.height=1314
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Fence
class.Mauritius.image=sandstone60.jpg
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Egg
dependency3.type=UsesDependency
target15.editor.width=2389
target8.editor.height=700
dependency40.from=Fence
dependency43.type=UsesDependency
dependency7.from=Grain
target6.width=80
readme.width=47
mainWindow.height=1092
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
editor.swing.0.width=2588
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1924
dependency34.to=Grain
target2.width=80
target10.name=Dodo
class.GoldenEgg.image=golden-egg-new.png
target3.name=Message
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=68
target2.editor.x=422
target7.editor.height=1056
dependency7.to=Egg
dependency12.type=UsesDependency
dependency16.from=Mauritius
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Mauritius
target11.height=50
target1.type=ClassTarget
dependency24.to=Grain
target15.editor.y=20
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target15.editor.height=1527
target6.editor.height=700
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Alert
dependency30.from=Dodo
dependency33.type=UsesDependency
target9.editor.width=1932
target5.width=80
dependency37.from=Fence
class.Nest.superclass=greenfoot.Actor
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=190
class.Grain.superclass=greenfoot.Actor
target3.editor.width=1932
target12.width=80
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=70
target12.height=50
dependency6.from=Grain
dependency9.type=UsesDependency
target8.editor.y=347
target8.editor.x=144
target14.editor.height=1092
target11.editor.width=900
world.lastInstantiated=Mauritius
dependency14.to=WorldReader
class.Nest.image=nest.png
target1.height=50
mainWindow.width=1932
target4.typeParameters=
