#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment11.params=
comment11.target=void\ climbOverFence()
comment12.params=
comment12.target=void\ climbOverMultipleFences()
comment13.params=
comment13.target=boolean\ grainAhead()
comment14.params=
comment14.target=void\ gotoEgg()
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment16.params=
comment16.target=void\ walktoWorldEdgeClimbingOverFences()
comment17.params=
comment17.target=void\ pickUpGrainsAndPrintCoordinates()
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment19.params=
comment19.target=void\ walkToWorldEdgeFillEmptyNests()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkToNestClimbingOverFences()
comment21.params=
comment21.target=java.lang.String\ detectFence()
comment22.params=
comment22.target=boolean\ detectFenceOnRight()
comment23.params=
comment23.target=boolean\ detectFenceOnLeft()
comment24.params=
comment24.target=java.lang.String\ positionToRightOfFence()
comment25.params=
comment25.target=java.lang.String\ positionToLeftOfFence()
comment26.params=
comment26.target=void\ walkAroundFencedAreaToTheRight()
comment27.params=
comment27.target=void\ walkAroundFencedAreaToTheLeft()
comment28.params=
comment28.target=void\ walkAndPickup()
comment29.params=
comment29.target=boolean\ eggToYourLeft()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=boolean\ eggToYourRight()
comment31.params=
comment31.target=void\ findNest()
comment32.params=
comment32.target=void\ eggTrailToNest()
comment33.params=tekst
comment33.target=void\ geefCompliment(java.lang.String)
comment34.params=
comment34.target=void\ solveBasicMazeToNest()
comment35.params=
comment35.target=void\ faceEast()
comment36.params=
comment36.target=void\ faceNorth()
comment37.params=
comment37.target=void\ faceSouth()
comment38.params=
comment38.target=void\ faceWest()
comment39.params=x\ y
comment39.target=boolean\ locationReached(int,\ int)
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment40.params=x\ y
comment40.target=void\ goToLocation(int,\ int)
comment41.params=x\ y
comment41.target=boolean\ validCoordinates(int,\ int)
comment42.params=
comment42.target=int\ countEggsInRow()
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=java.lang.String\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=43
