#BlueJ class context
comment0.target=Mauritius
comment0.text=\r\n\ Mauritius.\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 03-07-2017\r\n
comment1.params=
comment1.target=void\ initWorldInfo()
comment10.params=
comment10.target=boolean\ traceIsOn()
comment11.params=scores
comment11.target=void\ updateScore(int[])
comment12.params=c
comment12.target=greenfoot.Actor\ charToActor(char)
comment13.params=
comment13.target=void\ populate()
comment14.params=
comment14.target=void\ removeAllActors()
comment15.params=x\ y
comment15.target=char\ getActorAt(int,\ int)
comment16.params=
comment16.target=void\ saveToFile()
comment17.params=
comment17.target=void\ populateFromFile()
comment18.params=actor\ x\ y\ forbiddenClasses
comment18.target=boolean\ checkCellContent(greenfoot.Actor,\ int,\ int,\ java.lang.Class[])
comment19.params=world\ err_msg
comment19.target=void\ showError(greenfoot.World,\ java.lang.String)
comment2.params=
comment2.target=Mauritius()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChickenWorld.\r\n\ \r\n
comment3.params=
comment3.target=java.util.List\ getEggList()
comment4.params=
comment4.target=void\ printCoordinatesAndValuesOfEggs()
comment5.params=
comment5.target=void\ printMostValueableEgg()
comment6.params=egg
comment6.target=void\ printCoordinatesOfEgg(Egg)
comment7.params=egg
comment7.target=int\ printValueOfEgg(Egg)
comment8.params=
comment8.target=void\ traceOn()
comment9.params=
comment9.target=void\ traceOff()
numComments=20
